<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="OIP.jpg">
        <h1>Hi, my name is Trent</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>23 years old</li>
            <li>Live in Michigan</li>
            <li>Musician</li>
        </ul>
        <p>
            Please connect with me on <a href="https://www.linkedin.com/" target="_blank">LinkedIn here.</a>
        </p>
        <input href="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
